* {
    margin: 0;
    padding: 0;

}

body {
    font-family: 'Roboto', sans-serif !important;

    /* Fijar el footer abajo siempre sin importar el contenido */
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

h1,
h2,
h3,
h4,
label {
    font-family: 'Poppins', sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    gap: 100px;

    margin-top: 30px;
    margin-bottom: 30px;
}



/* ------------------- PAGINAS (PROPIEDADES GENERALES) -------------------*/

/* Se ancla el header */
header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: white;

}

/* ------------ INICIO ------------ */

/* cta inicio*/
.inicio__head {
    display: grid;
    grid-template-columns: 1fr 1fr;


}

.inicio__head a {
    text-decoration: none;
}

.inicio__head__side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
}

.inicio__head__side img {
    width: 100%;
}

/* solucion */
.solution {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;

    text-align: center;

}

.solution p {
    width: 70%;
}

/* PixSell 3 pasos */
.inicio__pasos {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
}

.inicio__pasos a {
    text-decoration: none;
}

.inicio__cartas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}



/*  POR QUÉ NOSOTROS  */
.inicio__razones {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.inicio__razones--cartas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}


/* RESEÑAS */
.inicio__reseñas {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;

    padding: 50px;
}

.inicio__reseñas__cartas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}


/* ------------ SOBRE NOSOTROS ------------ */
.abaut__main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;

    padding: 50px;
}

.abaut__section {
    display: flex;
    flex-direction: column;
    gap: 30px;

    width: 70%;
}

.producto__cartas {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.abaut__main .carta--secundaria{
    width: auto;
}

.valores__cartas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;

}


/* ------ COMO FUNCIONA ------ */

.function__main {
    align-items: center;
    padding: 50px;
}

.function__pasos {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}


.carta--pasos img {
    width: 80%;
}

.function__cta {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;

}


.function__cta a {
    text-decoration: none;
}



/* ------------ PLANES ------------ */
.planes__main {
    width: 70%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    text-align: center;
    gap: 50px;

    padding: 50px;
}

.planes__info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

/* Cartas de planes (precios) */
.planes__info {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

/* Estilos generales de las cartas */
.cartas--planes {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 35px;
    width: 300px;
    text-align: center;
    border: 4px solid #c1c1c1;
    border-radius: 25px;
    background-color: white;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}



/* Plan Profesional destacado */
.profesional {

    border-color: #4A90E2;
    /* Azul acero */
    box-shadow: 0px 10px 30px rgba(74, 144, 226, 0.3);
    /* Resalta más */
    transform: scale(1.05);
}


/* Lista con icono en verde */
.cartas--planes li {
    list-style: none;
    display: flex;
    align-items: center;
    padding: 8px;
    justify-content: start;
}

.cartas--planes li::before {
    content: "✔";
    color: green;
    font-size: 1.2rem;
    font-weight: bold;
    margin-right: 10px;
}


.cartas--planes__btn .btn {
    display: inline-block;
    padding: 12px 20px;
    font-size: 1rem;
    border-radius: 25px;
    text-decoration: none;
    transition: 0.3s;
}

.cartas--planes__btn .btn--secundario {
    border: 2px solid #4A90E2;
    color: #4A90E2;
}

.cartas--planes__btn .btn--secundario:hover {
    background-color: #4A90E2;
    color: white;
}

.cartas--planes__btn .btn--primario {
    background-color: #4A90E2;
    color: white;
    border: none;
}

.cartas--planes__btn .btn--primario:hover {
    background-color: #2C3E50;
}

/* ------------ CONTACTO ------------ */
.contacto__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;

}

.contacto__info {
    padding: 35px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.contacto__info__formulario {
    padding: 35px;
    display: flex;
    justify-content: center;

}

.contacto__info__soporte {
    padding: 35px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.contacto__info__datos {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contacto__info__mapa iframe {
    border-radius: 25px;
}
